//***************************************************************************
//  $Id: myapp.oil 219 2008-10-12 17:23:57Z merdmann $
//
//  Aug 31, 2008 9:52:18 AM
//  Copyright 2008 Michael Erdmann
//  Email: michel.erdmann@snafu.de
 ****************************************************************************/

//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//

OIL_VERSION = "1.0" ;

CPU myapp {

// the system tick where all alarms are derived from
#   include system_tick.oil

	OS mkernel {
                STARTUPHOOK = TRUE;
		STATUS = STANDARD;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;

	};

	APPMODE stm234f ;	
	
        ALARM ledAlarm {
                COUNTER = System_Tick ;
                AUTOSTART = TRUE {
                        ALARMTIME = 50;
                        CYCLETIME = 50;
                };

                ACTION = ACTIVATETASK { TASK = ToggelLED; };

                AUTOSTART = TRUE {
                        APPMODE = stm234f;
                };
        } ;


        EVENT Clock_Tick { MASK = 1; };

        ALARM ClockAlarm {
               COUNTER = System_Tick ;
               AUTOSTART = TRUE {
                        ALARMTIME = 5000;
                        CYCLETIME = 1000;
                };

                ACTION = SETEVENT {
                        TASK = ClockUpdater;
                        EVENT = Clock_Tick;
                };

        
                AUTOSTART = TRUE {
                        APPMODE = stm234f;
                };
        } ;

        TASK ToggelLED {
                PRIORITY = 1;
                STACKSIZE = 128;
                SCHEDULE = FALSE;
                AUTOSTART = FALSE;
        };

        TASK ClockUpdater {
                PRIORITY = 1;
                STACKSIZE = 128;
                SCHEDULE = TRUE;
                AUTOSTART = FALSE;
        };
} ;
